# furniture-integrate-with-chatbox

./: .env.example  auth.cookie  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/demochatbox/: DemoChatboxApplication.java
src/main/java/com/example/demochatbox/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/example/demochatbox/controller/: ApiController.java  WebController.java
src/main/java/com/example/demochatbox/dto/: AddressDtos.java  AdminDtos.java  AuthDtos.java  CartDtos.java  CatalogDtos.java  ChatDtos.java  OrderDtos.java  ReviewDtos.java
src/main/java/com/example/demochatbox/model/: Address.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  CustomerOrder.java  MessageSender.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductImage.java  ProductStatus.java  Review.java  UserAccount.java  UserRole.java  ViewHistory.java
src/main/java/com/example/demochatbox/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserAccountRepository.java  ViewHistoryRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  site.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: app.html  index.html  product-detail.html
src/test/java/com/example/demochatbox/: DemoChatboxApplicationTests.java
src/test/resources/: application.properties
(+11 files in other folders)
